<?php

return array(


  'welcome2' => 'A sua chave para resultados de férias inesquecíveis',
  'fulfill' => 'Apenas na sua agência de viagens participante: O companheiro digital de férias.',
  'fulfill_2' => 'Reserve as suas férias de sonho e beneficie das funcionalidades exclusivas!',
  'diverse' => 'diversos',

  'about_us_description_1' => 'Bem-vindo ao "thatsWE" - só pode aceder a esta plataforma através da sua agência de viagens. Pergunte sobre o companheiro de férias digital.',
  'about_us_description_2' => 'Este aplicativo oferece recursos exclusivos, desde informações sobre o início das suas férias, até muitas situações durante suas férias, até salvar suas experiências de férias e criar sua documentação de férias pessoal.',


  'send_offer' => 'Enviar Oferta',
  'get_info' => 'Obter Informações',
  'recommendation' => 'Recomendação',
  'about_us' => 'Sobre Nós',
  'home' => 'Início',


  'website_dev' => 'Desenvolvimento do Site por',
  'company_info' => 'Informações da Empresa',
  'company_name' => 'Nome da Empresa',
  'your_company_name' => 'Nome da Sua Empresa',
  'travel_industry?' => 'Indústria de Viagens?',
  'travel_industry' => 'Indústria de Viagens',
  'choose_one' => 'Escolha Uma Opção',
  'yes' => 'Sim',
  'no' => 'Não',
  'telephone' => 'Telefone',
  'your_telephone' => 'Seu Telefone',
  'website' => 'Site',
  'your_website' => 'Seu Site',
  'name_of_contact_person' => 'Nome do Contato',
  'contact_person_name' => 'Nome da Pessoa de Contato',
  'address' => 'Endereço',
  'your_address' => 'Seu Endereço',
  'city' => 'Cidade',
  'your_city' => 'Sua Cidade',
  'postal_code' => 'Código Postal',
  'your_postal_code' => 'Seu Código Postal',
  'submit' => 'Enviar',
  'recommend_to_friend' => 'Recomende esses sites a um amigo ou colega',
  'your_name' => 'Seu Nome',
  'person_email' => 'Digite o E-mail do Amigo',
  'send' => 'Enviar',
  'privacy_policy_imprint' => 'Política de Privacidade e Imprint',
  'privacy_policy' => 'Política de Privacidade',
  'data_protection' => 'Proteção de Dados',
  'data_protection1' => 'A sua entrada de dados neste site é feita sem nenhum pedido restritivo. Apenas é feita mediante sua solicitação para solicitar informações sobre um software ou informar uma pessoa ou empresa conhecida sobre este site.',
  'data_protection2' => 'Nenhuma dessas informações de endereço (sejam endereços postais ou endereços de e-mail) será repassada a qualquer pessoa, empresa ou autoridade, a menos que haja um motivo legal ou eficaz legalmente para isso.',
  'data_protection3' => 'Se você estiver preocupado com sua proteção de dados apesar dessas informações, por favor, saia deste site sem inserir nenhum dado ou texto.',
  'imprint' => 'Imprint',
  'line1' => 'thatsWE UG iG (responsabilidade limitada)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Bremen',
  'line4' => 'Email: proliz@web.de',
  'info_material' => 'Material Informativo',
  'this_site_is_amazing' => 'Este site é incrível.',
  'hi_friend' => 'Oi Amigo',
  'hi_i_am' => 'Oi, eu sou',
  'i_found_site' => 'Encontrei um site que pode ser interessante para conquistar clientes e aumentar as vendas.',
  'new_rec' => 'Nova Submissão de Recomendação',
  'offer_submission_success' => 'Oferta enviada com sucesso!',
  'info_submission_success' => 'Informações enviadas com sucesso!',
  'recommendation_submission_success' => 'Recomendações enviadas com sucesso!',
  'order' => 'Pedir',
  'mail' => 'Mail',
  'mail_address' => 'Mail Endereço',
  'your_mail_address' => 'Sua Mail Endereço',
  'your_information' => 'Suas Informações',
  'criticism_and_suggestions' => 'Critica e Sugestões',
  'information_about_success' => 'Informações sobre o Sucesso',
  'load_info' => 'Carregar informações',
  'order_page_title' => 'A oferta aplica-se exclusivamente a agências de viagens!',
  'order_page_sub_title' => 'Operadores turísticos recebem condições especiais para cada agência de viagens conectada!',
  'order_from_info_1' => "A taxa anual de licença é de €240,00",
  'order_from_info_2' => 'É fornecido um aplicativo Android (arquivo APK). O comprador ou o representante especializado do comprador é responsável por instalar o aplicativo em dispositivos Android.',
  'order_from_info_3' => 'O número de instalações é ilimitado durante a vigência da licença, mas se aplica apenas à agência de viagens que encomendou o aplicativo.',
  'order_from_info_4' => 'A licença é renovada por 12 meses a cada janeiro de cada ano, a menos que a licença do usuário seja cancelada com pelo menos 2 meses de antecedência (ou seja, até 1º de novembro do ano civil atual). O cancelamento da licença por e-mail para proliz@web.de é aceito.',
  'order_from_info_5' => 'A taxa de licença para o primeiro ano civil é calculada proporcionalmente para os meses restantes até o final do ano.',
  'order_from_info_6' => 'As faturas de licença devem ser pagas sem deduções dentro de 14 dias, indicando o número da fatura, para uma conta especificada na fatura. O valor da licença está isento de imposto sobre vendas de acordo com o Artigo 19 USTG.',
  'order_from_info_7' => 'A participação nesta versão do aplicativo deve ser publicada para aqueles que encomendaram e para as partes interessadas em uma viagem de férias (www.thatssoft.de)?',
  'order_from_info_8' => 'o sim o não',
  'managing_director' => 'Diretor Executivo',
  'contact' => 'Contato',
  'street' => 'Rua',
  'zip' => 'Código Postal',
  'country' => 'País',
  'app_name' => 'Nome do Aplicativo',
  'logo_no' => 'Número do Logotipo',
  'close' => 'Fechar',
  'full_information' => 'Informação Completa',
  'images' => 'Imagens',
  'images_page_title' => 'Imagens de ThatsWE',


  'agency_zip_code_title' => 'Agência de Viagens com ThatsWE por Código Postal',

  'hello_its_me' => "Olá, sou eu",
  'i_found_site_1' => "Acabei de visitar um site muito interessante.",
  'i_found_site_2' => "Trata-se das suas próximas férias com um companheiro de férias digital para a sua próxima reserva de viagem!",
  'i_found_site_3' => "Pergunte na agência de viagens pelo companheiro de férias digital, talvez até com um novo tablet.",

  'travel_agency_msg' => "Acesso ao site para os turistas:",
  "holiday_customer_msg" => "Acesso ao site para agências de viagens:",

);
